# Jenkins-Training

./: README.md  Sample_jenkinsfile
Modeling_Workflow/: jenkinsfile1
maven-samples/single-module/: pom.xml
reusable-pipelines/refactoring-pipeline/: jenkinsfile1  jenkinsfile4
